<mxfile host="app.diagrams.net" modified="2023-10-04T10:34:02.591Z" agent="Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="Rw8M9p-pleL0HVkKWV0y" version="22.0.2" type="google" pages="2">
  <diagram name="Page Structures and Types" id="WbOC5rXXzr2dHtIWkQOM">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="ss00mDCSU47uLIlrsU8O-0" />
        <mxCell id="ss00mDCSU47uLIlrsU8O-1" parent="ss00mDCSU47uLIlrsU8O-0" />
        <mxCell id="ss00mDCSU47uLIlrsU8O-2" value="Page Types" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="ss00mDCSU47uLIlrsU8O-1" vertex="1">
          <mxGeometry x="80" y="40" width="160" height="182" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss00mDCSU47uLIlrsU8O-3" value="Home" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontStyle=2" parent="ss00mDCSU47uLIlrsU8O-2" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ss00mDCSU47uLIlrsU8O-4" value="Story" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;fontStyle=2" parent="ss00mDCSU47uLIlrsU8O-2" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ss00mDCSU47uLIlrsU8O-6" value="Chapter" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;fontStyle=2" parent="ss00mDCSU47uLIlrsU8O-2" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ss00mDCSU47uLIlrsU8O-5" value="Collection" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;fontStyle=2" parent="ss00mDCSU47uLIlrsU8O-2" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-0" value="Series" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;fontStyle=2" vertex="1" parent="ss00mDCSU47uLIlrsU8O-2">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-1" value="About Me" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;fontStyle=2" vertex="1" parent="ss00mDCSU47uLIlrsU8O-2">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ss00mDCSU47uLIlrsU8O-7" value="Story" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="ss00mDCSU47uLIlrsU8O-1" vertex="1">
          <mxGeometry x="320" y="40" width="240" height="80" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss00mDCSU47uLIlrsU8O-8" value="Story Summary" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" parent="ss00mDCSU47uLIlrsU8O-7" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ss00mDCSU47uLIlrsU8O-14" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;fontColor=default;fillColor=#a20025;strokeColor=#6F0000;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="ss00mDCSU47uLIlrsU8O-1" source="ss00mDCSU47uLIlrsU8O-4" target="ss00mDCSU47uLIlrsU8O-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="80" as="sourcePoint" />
            <mxPoint x="440" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="100" />
              <mxPoint x="280" y="100" />
              <mxPoint x="280" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ss00mDCSU47uLIlrsU8O-15" value="About Me" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="ss00mDCSU47uLIlrsU8O-1" vertex="1">
          <mxGeometry x="320" y="400" width="240" height="74" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-19" value="Profile Waffle" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="ss00mDCSU47uLIlrsU8O-15">
          <mxGeometry y="26" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-20" value="Social Media Links" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="ss00mDCSU47uLIlrsU8O-15">
          <mxGeometry y="50" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ss00mDCSU47uLIlrsU8O-20" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#E07A5F;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#F2CC8F;" parent="ss00mDCSU47uLIlrsU8O-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="550.0000000000002" as="sourcePoint" />
            <mxPoint x="320" y="550.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-2" value="Chapter" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="ss00mDCSU47uLIlrsU8O-1">
          <mxGeometry x="680" y="80" width="240" height="130" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-3" value="Story" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="TYZnygyYG65MdYB0wmT_-2">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-4" value="Chapters" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="TYZnygyYG65MdYB0wmT_-2">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BWunxWLJIKAbAvT3UXY5-0" value="Audio Embed" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="TYZnygyYG65MdYB0wmT_-2">
          <mxGeometry y="78" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-8" value="Comments" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="TYZnygyYG65MdYB0wmT_-2">
          <mxGeometry y="102" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#005700;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#008a00;" edge="1" parent="ss00mDCSU47uLIlrsU8O-1" source="ss00mDCSU47uLIlrsU8O-10" target="TYZnygyYG65MdYB0wmT_-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="105" />
              <mxPoint x="620" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ss00mDCSU47uLIlrsU8O-10" value="Chapters" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" parent="ss00mDCSU47uLIlrsU8O-1" vertex="1">
          <mxGeometry x="320" y="92" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-6" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#E07A5F;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#F2CC8F;" edge="1" parent="ss00mDCSU47uLIlrsU8O-1" source="TYZnygyYG65MdYB0wmT_-2" target="TYZnygyYG65MdYB0wmT_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss00mDCSU47uLIlrsU8O-22" value="Collection" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="ss00mDCSU47uLIlrsU8O-1" vertex="1">
          <mxGeometry x="320" y="160" width="240" height="80" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss00mDCSU47uLIlrsU8O-23" value="Story Summary" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" parent="ss00mDCSU47uLIlrsU8O-22" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ss00mDCSU47uLIlrsU8O-25" value="Story EPUB Downloads" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" parent="ss00mDCSU47uLIlrsU8O-22" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#6F0000;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#a20025;" edge="1" parent="ss00mDCSU47uLIlrsU8O-1" source="ss00mDCSU47uLIlrsU8O-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="157" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="157" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-12" value="Series" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="ss00mDCSU47uLIlrsU8O-1">
          <mxGeometry x="320" y="280" width="240" height="80" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-13" value="Series Summary" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="TYZnygyYG65MdYB0wmT_-12">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#432D57;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#76608a;" edge="1" parent="ss00mDCSU47uLIlrsU8O-1" source="TYZnygyYG65MdYB0wmT_-14" target="ss00mDCSU47uLIlrsU8O-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="350" />
              <mxPoint x="960" y="350" />
              <mxPoint x="960" y="10" />
              <mxPoint x="500" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-14" value="Stories" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="ss00mDCSU47uLIlrsU8O-1">
          <mxGeometry x="320" y="332" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#6F0000;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#a20025;" edge="1" parent="ss00mDCSU47uLIlrsU8O-1" source="TYZnygyYG65MdYB0wmT_-0" target="TYZnygyYG65MdYB0wmT_-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="183" />
              <mxPoint x="280" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#006EAF;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#1ba1e2;" edge="1" parent="ss00mDCSU47uLIlrsU8O-1" source="TYZnygyYG65MdYB0wmT_-3" target="ss00mDCSU47uLIlrsU8O-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#6F0000;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#a20025;" edge="1" parent="ss00mDCSU47uLIlrsU8O-1" source="TYZnygyYG65MdYB0wmT_-1" target="ss00mDCSU47uLIlrsU8O-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="209" />
              <mxPoint x="260" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-21" value="Page Features" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="ss00mDCSU47uLIlrsU8O-1">
          <mxGeometry x="80" y="560" width="240" height="182" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-22" value="Header (Title?)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontStyle=2" vertex="1" parent="TYZnygyYG65MdYB0wmT_-21">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-23" value="Feature Pic" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;fontStyle=2" vertex="1" parent="TYZnygyYG65MdYB0wmT_-21">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-24" value="Nav bar" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;fontStyle=2" vertex="1" parent="TYZnygyYG65MdYB0wmT_-21">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-25" value="Side bar (Social Media Links?)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;fontStyle=2" vertex="1" parent="TYZnygyYG65MdYB0wmT_-21">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-26" value="Footer (comments?)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;fontStyle=2" vertex="1" parent="TYZnygyYG65MdYB0wmT_-21">
          <mxGeometry y="130" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TYZnygyYG65MdYB0wmT_-27" value="Alerts (Role lock alerts/ adult content etc)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;fontStyle=2" vertex="1" parent="TYZnygyYG65MdYB0wmT_-21">
          <mxGeometry y="156" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pPnqL7UXnr34uyuF4DGl-0" value="Nav Bar" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="ss00mDCSU47uLIlrsU8O-1">
          <mxGeometry x="80" y="800" width="240" height="276" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRxYd55FbuqA3n2Uir1_-1" value="Home" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="pPnqL7UXnr34uyuF4DGl-0">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRxYd55FbuqA3n2Uir1_-5" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="pPnqL7UXnr34uyuF4DGl-0">
          <mxGeometry y="52" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pPnqL7UXnr34uyuF4DGl-1" value="Original Novels" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="pPnqL7UXnr34uyuF4DGl-0">
          <mxGeometry y="60" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pPnqL7UXnr34uyuF4DGl-2" value="Original Web Serials" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="pPnqL7UXnr34uyuF4DGl-0">
          <mxGeometry y="86" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pPnqL7UXnr34uyuF4DGl-3" value="Original Novellas and Short Stories" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="pPnqL7UXnr34uyuF4DGl-0">
          <mxGeometry y="112" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pPnqL7UXnr34uyuF4DGl-4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="pPnqL7UXnr34uyuF4DGl-0">
          <mxGeometry y="138" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pPnqL7UXnr34uyuF4DGl-5" value="Fanfiction Web Serials" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="pPnqL7UXnr34uyuF4DGl-0">
          <mxGeometry y="146" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pPnqL7UXnr34uyuF4DGl-6" value="Fanfiction Novellas and Short Stories" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="pPnqL7UXnr34uyuF4DGl-0">
          <mxGeometry y="172" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRxYd55FbuqA3n2Uir1_-2" value="Fanfiction Collection" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="pPnqL7UXnr34uyuF4DGl-0">
          <mxGeometry y="198" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRxYd55FbuqA3n2Uir1_-3" value="Dedications" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="pPnqL7UXnr34uyuF4DGl-0">
          <mxGeometry y="224" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRxYd55FbuqA3n2Uir1_-4" value="About Me" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="pPnqL7UXnr34uyuF4DGl-0">
          <mxGeometry y="250" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRxYd55FbuqA3n2Uir1_-6" value="Side Bar" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="ss00mDCSU47uLIlrsU8O-1">
          <mxGeometry x="360" y="560" width="240" height="170" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRxYd55FbuqA3n2Uir1_-7" value="Patreon" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontStyle=2" vertex="1" parent="ZRxYd55FbuqA3n2Uir1_-6">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRxYd55FbuqA3n2Uir1_-14" value="Amazon" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;fontStyle=2" vertex="1" parent="ZRxYd55FbuqA3n2Uir1_-6">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRxYd55FbuqA3n2Uir1_-9" value="Discord " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;fontStyle=2" vertex="1" parent="ZRxYd55FbuqA3n2Uir1_-6">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRxYd55FbuqA3n2Uir1_-8" value="Twitter" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;fontStyle=2" vertex="1" parent="ZRxYd55FbuqA3n2Uir1_-6">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRxYd55FbuqA3n2Uir1_-10" value="Instagram " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;fontStyle=2" vertex="1" parent="ZRxYd55FbuqA3n2Uir1_-6">
          <mxGeometry y="130" width="240" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Site-Structure">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="Home" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="999" width="240" height="111" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--20" value="Features?" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--21" value="Latest Release?" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--24" value="Announcements?" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vJed71Ldz3Da-xqZCtFg-9" value="About Me" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="360" width="240" height="60" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zBPM_WqxKi_bPjcLR75T-0" value="Profile ramble and me links" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="vJed71Ldz3Da-xqZCtFg-9">
          <mxGeometry y="26" width="240" height="34" as="geometry" />
        </mxCell>
        <mxCell id="vJed71Ldz3Da-xqZCtFg-22" value="Dedications" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="440" width="240" height="60" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJed71Ldz3Da-xqZCtFg-23" value="Sam/Editors/Ali/Patrons" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="vJed71Ldz3Da-xqZCtFg-22">
          <mxGeometry y="26" width="240" height="34" as="geometry" />
        </mxCell>
        <mxCell id="vJed71Ldz3Da-xqZCtFg-33" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#E07A5F;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#F2CC8F;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="550.0000000000002" as="sourcePoint" />
            <mxPoint x="320" y="550.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJed71Ldz3Da-xqZCtFg-42" value="Fanfiction Collection" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="520" width="240" height="60" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJed71Ldz3Da-xqZCtFg-43" value="Fanfiction summaries and Epubs" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="vJed71Ldz3Da-xqZCtFg-42">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cY5WTjai8vWeg5GpdxE1-0" value="Nav Bar" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="40" width="240" height="276" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cY5WTjai8vWeg5GpdxE1-1" value="Home" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="cY5WTjai8vWeg5GpdxE1-0">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cY5WTjai8vWeg5GpdxE1-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="cY5WTjai8vWeg5GpdxE1-0">
          <mxGeometry y="52" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cY5WTjai8vWeg5GpdxE1-3" value="Original Novels" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="cY5WTjai8vWeg5GpdxE1-0">
          <mxGeometry y="60" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cY5WTjai8vWeg5GpdxE1-4" value="Original Web Serials" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="cY5WTjai8vWeg5GpdxE1-0">
          <mxGeometry y="86" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cY5WTjai8vWeg5GpdxE1-5" value="Original Novellas and Short Stories" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="cY5WTjai8vWeg5GpdxE1-0">
          <mxGeometry y="112" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cY5WTjai8vWeg5GpdxE1-6" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="cY5WTjai8vWeg5GpdxE1-0">
          <mxGeometry y="138" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cY5WTjai8vWeg5GpdxE1-7" value="Fanfiction Web Serials" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="cY5WTjai8vWeg5GpdxE1-0">
          <mxGeometry y="146" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cY5WTjai8vWeg5GpdxE1-8" value="Fanfiction Novellas and Short Stories" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="cY5WTjai8vWeg5GpdxE1-0">
          <mxGeometry y="172" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cY5WTjai8vWeg5GpdxE1-9" value="Fanfiction Collection" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="cY5WTjai8vWeg5GpdxE1-0">
          <mxGeometry y="198" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cY5WTjai8vWeg5GpdxE1-10" value="Dedications" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="cY5WTjai8vWeg5GpdxE1-0">
          <mxGeometry y="224" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cY5WTjai8vWeg5GpdxE1-11" value="About Me" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="cY5WTjai8vWeg5GpdxE1-0">
          <mxGeometry y="250" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cY5WTjai8vWeg5GpdxE1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#3A5431;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#6d8764;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cY5WTjai8vWeg5GpdxE1-11" target="zBPM_WqxKi_bPjcLR75T-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="303" />
              <mxPoint x="20" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cY5WTjai8vWeg5GpdxE1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#3A5431;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#6d8764;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cY5WTjai8vWeg5GpdxE1-10" target="vJed71Ldz3Da-xqZCtFg-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="277" />
              <mxPoint y="483" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cY5WTjai8vWeg5GpdxE1-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#C73500;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#fa6800;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cY5WTjai8vWeg5GpdxE1-9" target="vJed71Ldz3Da-xqZCtFg-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-20" y="251" />
              <mxPoint x="-20" y="559" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p1B5AZWxIG77UH9IPttR-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#006EAF;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#1ba1e2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tRcRee_mWzhUrMpCrp2s-1" target="p1B5AZWxIG77UH9IPttR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tRcRee_mWzhUrMpCrp2s-1" value="Fanfiction Novellas and Short Stories" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="600" width="240" height="60" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tRcRee_mWzhUrMpCrp2s-2" value="Story summaries and links" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="tRcRee_mWzhUrMpCrp2s-1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tRcRee_mWzhUrMpCrp2s-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#432D57;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#76608a;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cY5WTjai8vWeg5GpdxE1-8" target="tRcRee_mWzhUrMpCrp2s-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="225" />
              <mxPoint x="-40" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9bV4Cyqqs9d41mhtrQul-0" value="Fanfiction Web Serials" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="680" width="240" height="60" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bV4Cyqqs9d41mhtrQul-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#432D57;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#76608a;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cY5WTjai8vWeg5GpdxE1-7" target="9bV4Cyqqs9d41mhtrQul-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-60" y="199" />
              <mxPoint x="-60" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="45fCgvmJclH0GN8VxnX7-6" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#005700;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#008a00;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9bV4Cyqqs9d41mhtrQul-1" target="45fCgvmJclH0GN8VxnX7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9bV4Cyqqs9d41mhtrQul-1" value="Story Summaries and Story Links" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="706" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ySal5AM1pgZL5qZMlJZu-0" value="Original Novellas and Short Stories " style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="760" width="240" height="60" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySal5AM1pgZL5qZMlJZu-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#432D57;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#76608a;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cY5WTjai8vWeg5GpdxE1-5" target="ySal5AM1pgZL5qZMlJZu-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-80" y="165" />
              <mxPoint x="-80" y="799" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="45fCgvmJclH0GN8VxnX7-8" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#006EAF;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#1ba1e2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ySal5AM1pgZL5qZMlJZu-1" target="45fCgvmJclH0GN8VxnX7-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ySal5AM1pgZL5qZMlJZu-1" value="Story Summaries and Story Links" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="786" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ySal5AM1pgZL5qZMlJZu-3" value="Original Web Serials" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="840" width="240" height="60" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySal5AM1pgZL5qZMlJZu-5" value="Story Summaries and Story Links" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="ySal5AM1pgZL5qZMlJZu-3">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ySal5AM1pgZL5qZMlJZu-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#432D57;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#76608a;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cY5WTjai8vWeg5GpdxE1-4" target="ySal5AM1pgZL5qZMlJZu-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-100" y="139" />
              <mxPoint x="-100" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ySal5AM1pgZL5qZMlJZu-6" value="Original Novels " style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="920" width="240" height="60" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySal5AM1pgZL5qZMlJZu-7" value="Novel Summaries and Links " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="ySal5AM1pgZL5qZMlJZu-6">
          <mxGeometry y="26" width="240" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ySal5AM1pgZL5qZMlJZu-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#C73500;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#fa6800;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cY5WTjai8vWeg5GpdxE1-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-120" y="113" />
              <mxPoint x="-120" y="959" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p1B5AZWxIG77UH9IPttR-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#6F0000;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#a20025;entryX=0;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cY5WTjai8vWeg5GpdxE1-1" target="zkfFHV4jXpPFQw0GAbJ--20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="1090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-140" y="79" />
              <mxPoint x="-140" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p1B5AZWxIG77UH9IPttR-1" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#E07A5F;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#F2CC8F;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--17" target="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1B5AZWxIG77UH9IPttR-2" value="Fanfiction Novellas and Short Stories" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="600" width="240" height="60" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1B5AZWxIG77UH9IPttR-3" value="Comments etc" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="p1B5AZWxIG77UH9IPttR-2">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="45fCgvmJclH0GN8VxnX7-0" value="ACVR/ASttS" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="680" width="240" height="60" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45fCgvmJclH0GN8VxnX7-1" value="Chapters" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="45fCgvmJclH0GN8VxnX7-0">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="45fCgvmJclH0GN8VxnX7-2" value="Original Novellas and Short Stories" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="760" width="240" height="60" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45fCgvmJclH0GN8VxnX7-3" value="Comments etc" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="45fCgvmJclH0GN8VxnX7-2">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="45fCgvmJclH0GN8VxnX7-9" value="ACVR Parts/ASttS Chapters" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="680" width="240" height="60" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45fCgvmJclH0GN8VxnX7-10" value="Comments etc" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="45fCgvmJclH0GN8VxnX7-9">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="45fCgvmJclH0GN8VxnX7-12" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#006EAF;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#1ba1e2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="45fCgvmJclH0GN8VxnX7-1" target="45fCgvmJclH0GN8VxnX7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45fCgvmJclH0GN8VxnX7-13" value="TLR/TSotM" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="840" width="240" height="60" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45fCgvmJclH0GN8VxnX7-14" value="Chapters" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="45fCgvmJclH0GN8VxnX7-13">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="45fCgvmJclH0GN8VxnX7-15" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#005700;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#008a00;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ySal5AM1pgZL5qZMlJZu-5" target="45fCgvmJclH0GN8VxnX7-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45fCgvmJclH0GN8VxnX7-16" value="TLR/TSotM Chapters" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="840" width="240" height="60" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45fCgvmJclH0GN8VxnX7-17" value="Comments etc" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;" vertex="1" parent="45fCgvmJclH0GN8VxnX7-16">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="45fCgvmJclH0GN8VxnX7-18" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#006EAF;fontSize=12;fontColor=#393C56;startSize=8;endSize=8;fillColor=#1ba1e2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="45fCgvmJclH0GN8VxnX7-14" target="45fCgvmJclH0GN8VxnX7-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
